<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>zixiqu.com</title>
<style>
  body {
    background-color: black;
    color: #5100ff;
/*    font-family: 'Arial', sans-serif;*/
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h1 {
    font-size: 5em;
    margin: 0;
  }
  p {
    color: white;
    font-size: 1.2em;
    margin: 5px 0;
  }
  .discord-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    color: black;
    background-color: #555555;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .discord-btn:hover {
    background-color: #6e00cc;
  }

</style>
</head>
<body>
  <h1>Hi I Am Zixi</h1>
  <p>and since you are here...</p>
  <a href="" class="discord-btn">→ Discord server</a>
  <!-- <button class="button-36" role="button">Button 36</button> -->
  <!-- <a href="receipt" class="discord-btn"> receipt </a> -->
</body>
</html>